    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class Audio < Base
        def self.new: (file_id: String, file_unique_id: String, duration: Integer, ?performer: String, ?title: String, ?file_name: String, ?mime_type: String, ?file_size: Integer, ?thumbnail: PhotoSize) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader file_id: String
        attr_reader file_unique_id: String
        attr_reader duration: Integer
        attr_reader performer: String?
        attr_reader title: String?
        attr_reader file_name: String?
        attr_reader mime_type: String?
        attr_reader file_size: Integer?
        attr_reader thumbnail: PhotoSize?
          end
        end
      end
    end
