    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class BackgroundTypeWallpaper < Base
        def self.new: (?type: String, document: Document, dark_theme_dimming: Integer, ?is_blurred: true, ?is_moving: true) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader type: String
        attr_reader document: Document
        attr_reader dark_theme_dimming: Integer
        attr_reader is_blurred: true?
        attr_reader is_moving: true?
          end
        end
      end
    end
