    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class BotCommandScopeChatMember < Base
        def self.new: (?type: String, chat_id: (Integer | String), user_id: Integer) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader type: String
        attr_reader chat_id: (Integer | String)
        attr_reader user_id: Integer
          end
        end
      end
    end
