    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class ChatJoinRequest < Base
        def self.new: (chat: Chat, from: User, user_chat_id: Integer, date: Integer, ?bio: String, ?invite_link: ChatInviteLink) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader chat: Chat
        attr_reader from: User
        attr_reader user_chat_id: Integer
        attr_reader date: Integer
        attr_reader bio: String?
        attr_reader invite_link: ChatInviteLink?
          end
        end
      end
    end
