    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class ChatAdministratorRights < Base
        def self.new: (is_anonymous: bool, can_manage_chat: bool, can_delete_messages: bool, can_manage_video_chats: bool, can_restrict_members: bool, can_promote_members: bool, can_change_info: bool, can_invite_users: bool, can_post_stories: bool, can_edit_stories: bool, can_delete_stories: bool, ?can_post_messages: bool, ?can_edit_messages: bool, ?can_pin_messages: bool, ?can_manage_topics: bool, ?can_manage_direct_messages: bool, ?can_manage_tags: bool) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader is_anonymous: bool
        attr_reader can_manage_chat: bool
        attr_reader can_delete_messages: bool
        attr_reader can_manage_video_chats: bool
        attr_reader can_restrict_members: bool
        attr_reader can_promote_members: bool
        attr_reader can_change_info: bool
        attr_reader can_invite_users: bool
        attr_reader can_post_stories: bool
        attr_reader can_edit_stories: bool
        attr_reader can_delete_stories: bool
        attr_reader can_post_messages: bool?
        attr_reader can_edit_messages: bool?
        attr_reader can_pin_messages: bool?
        attr_reader can_manage_topics: bool?
        attr_reader can_manage_direct_messages: bool?
        attr_reader can_manage_tags: bool?
          end
        end
      end
    end
