    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class ChosenInlineResult < Base
        def self.new: (result_id: String, from: User, ?location: Location, ?inline_message_id: String, query: String) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader result_id: String
        attr_reader from: User
        attr_reader location: Location?
        attr_reader inline_message_id: String?
        attr_reader query: String
          end
        end
      end
    end
