    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class InlineQueryResultDocument < Base
        def self.new: (?type: String, id: String, title: String, ?caption: String, ?parse_mode: String, ?caption_entities: Array[MessageEntity], document_url: String, mime_type: String, ?description: String, ?reply_markup: InlineKeyboardMarkup, ?input_message_content: input_message_content, ?thumbnail_url: String, ?thumbnail_width: Integer, ?thumbnail_height: Integer) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader type: String
        attr_reader id: String
        attr_reader title: String
        attr_reader caption: String?
        attr_reader parse_mode: String?
        attr_reader caption_entities: Array[MessageEntity]?
        attr_reader document_url: String
        attr_reader mime_type: String
        attr_reader description: String?
        attr_reader reply_markup: InlineKeyboardMarkup?
        attr_reader input_message_content: input_message_content?
        attr_reader thumbnail_url: String?
        attr_reader thumbnail_width: Integer?
        attr_reader thumbnail_height: Integer?
          end
        end
      end
    end
