    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class InlineQueryResultVideo < Base
        def self.new: (?type: String, id: String, video_url: String, mime_type: String, thumbnail_url: String, title: String, ?caption: String, ?parse_mode: String, ?caption_entities: Array[MessageEntity], ?show_caption_above_media: bool, ?video_width: Integer, ?video_height: Integer, ?video_duration: Integer, ?description: String, ?reply_markup: InlineKeyboardMarkup, ?input_message_content: input_message_content) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader type: String
        attr_reader id: String
        attr_reader video_url: String
        attr_reader mime_type: String
        attr_reader thumbnail_url: String
        attr_reader title: String
        attr_reader caption: String?
        attr_reader parse_mode: String?
        attr_reader caption_entities: Array[MessageEntity]?
        attr_reader show_caption_above_media: bool?
        attr_reader video_width: Integer?
        attr_reader video_height: Integer?
        attr_reader video_duration: Integer?
        attr_reader description: String?
        attr_reader reply_markup: InlineKeyboardMarkup?
        attr_reader input_message_content: input_message_content?
          end
        end
      end
    end
