    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class InputPaidMediaVideo < Base
        def self.new: (?type: String, media: String, ?thumbnail: String, ?cover: String, ?start_timestamp: Integer, ?width: Integer, ?height: Integer, ?duration: Integer, ?supports_streaming: bool) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader type: String
        attr_reader media: String
        attr_reader thumbnail: String?
        attr_reader cover: String?
        attr_reader start_timestamp: Integer?
        attr_reader width: Integer?
        attr_reader height: Integer?
        attr_reader duration: Integer?
        attr_reader supports_streaming: bool?
          end
        end
      end
    end
