    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class InputMediaPhoto < Base
        def self.new: (?type: String, media: String, ?caption: String, ?parse_mode: String, ?caption_entities: Array[MessageEntity], ?show_caption_above_media: bool, ?has_spoiler: bool) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader type: String
        attr_reader media: String
        attr_reader caption: String?
        attr_reader parse_mode: String?
        attr_reader caption_entities: Array[MessageEntity]?
        attr_reader show_caption_above_media: bool?
        attr_reader has_spoiler: bool?
          end
        end
      end
    end
