    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class InputMediaVideo < Base
        def self.new: (?type: String, media: String, ?thumbnail: String, ?cover: String, ?start_timestamp: Integer, ?caption: String, ?parse_mode: String, ?caption_entities: Array[MessageEntity], ?show_caption_above_media: bool, ?width: Integer, ?height: Integer, ?duration: Integer, ?supports_streaming: bool, ?has_spoiler: bool) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader type: String
        attr_reader media: String
        attr_reader thumbnail: String?
        attr_reader cover: String?
        attr_reader start_timestamp: Integer?
        attr_reader caption: String?
        attr_reader parse_mode: String?
        attr_reader caption_entities: Array[MessageEntity]?
        attr_reader show_caption_above_media: bool?
        attr_reader width: Integer?
        attr_reader height: Integer?
        attr_reader duration: Integer?
        attr_reader supports_streaming: bool?
        attr_reader has_spoiler: bool?
          end
        end
      end
    end
