    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class KeyboardButtonRequestChat < Base
        def self.new: (request_id: Integer, chat_is_channel: bool, ?chat_is_forum: bool, ?chat_has_username: bool, ?chat_is_created: bool, ?user_administrator_rights: ChatAdministratorRights, ?bot_administrator_rights: ChatAdministratorRights, ?bot_is_member: bool, ?request_title: bool, ?request_username: bool, ?request_photo: bool) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader request_id: Integer
        attr_reader chat_is_channel: bool
        attr_reader chat_is_forum: bool?
        attr_reader chat_has_username: bool?
        attr_reader chat_is_created: bool?
        attr_reader user_administrator_rights: ChatAdministratorRights?
        attr_reader bot_administrator_rights: ChatAdministratorRights?
        attr_reader bot_is_member: bool?
        attr_reader request_title: bool?
        attr_reader request_username: bool?
        attr_reader request_photo: bool?
          end
        end
      end
    end
