    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class KeyboardButtonRequestManagedBot < Base
        def self.new: (request_id: Integer, ?suggested_name: String, ?suggested_username: String) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader request_id: Integer
        attr_reader suggested_name: String?
        attr_reader suggested_username: String?
          end
        end
      end
    end
