    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class LocationAddress < Base
        def self.new: (country_code: String, ?state: String, ?city: String, ?street: String) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader country_code: String
        attr_reader state: String?
        attr_reader city: String?
        attr_reader street: String?
          end
        end
      end
    end
