    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class MessageEntity < Base
        def self.new: (type: String, offset: Integer, length: Integer, ?url: String, ?user: User, ?language: String, ?custom_emoji_id: String, ?unix_time: Integer, ?date_time_format: String) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader type: String
        attr_reader offset: Integer
        attr_reader length: Integer
        attr_reader url: String?
        attr_reader user: User?
        attr_reader language: String?
        attr_reader custom_emoji_id: String?
        attr_reader unix_time: Integer?
        attr_reader date_time_format: String?
          end
        end
      end
    end
