    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class MessageReactionCountUpdated < Base
        def self.new: (chat: Chat, message_id: Integer, date: Integer, reactions: Array[ReactionCount]) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader chat: Chat
        attr_reader message_id: Integer
        attr_reader date: Integer
        attr_reader reactions: Array[ReactionCount]
          end
        end
      end
    end
