    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class PassportFile < Base
        def self.new: (file_id: String, file_unique_id: String, file_size: Integer, file_date: Integer) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader file_id: String
        attr_reader file_unique_id: String
        attr_reader file_size: Integer
        attr_reader file_date: Integer
          end
        end
      end
    end
