    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class PassportElementErrorDataField < Base
        def self.new: (?source: String, type: String, field_name: String, data_hash: String, message: String) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader source: String
        attr_reader type: String
        attr_reader field_name: String
        attr_reader data_hash: String
        attr_reader message: String
          end
        end
      end
    end
