    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class PollAnswer < Base
        def self.new: (poll_id: String, ?voter_chat: Chat, ?user: User, option_ids: Array[Integer], option_persistent_ids: Array[String]) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader poll_id: String
        attr_reader voter_chat: Chat?
        attr_reader user: User?
        attr_reader option_ids: Array[Integer]
        attr_reader option_persistent_ids: Array[String]
          end
        end
      end
    end
