    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class StickerSet < Base
        def self.new: (name: String, title: String, sticker_type: String, stickers: Array[Sticker], ?thumbnail: PhotoSize) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader name: String
        attr_reader title: String
        attr_reader sticker_type: String
        attr_reader stickers: Array[Sticker]
        attr_reader thumbnail: PhotoSize?
          end
        end
      end
    end
