    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class StoryAreaTypeLocation < Base
        def self.new: (?type: String, latitude: Float, longitude: Float, ?address: LocationAddress) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader type: String
        attr_reader latitude: Float
        attr_reader longitude: Float
        attr_reader address: LocationAddress?
          end
        end
      end
    end
