    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class SuggestedPostInfo < Base
        def self.new: (state: String, ?price: SuggestedPostPrice, ?send_date: Integer) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader state: String
        attr_reader price: SuggestedPostPrice?
        attr_reader send_date: Integer?
          end
        end
      end
    end
