    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class UniqueGiftInfo < Base
        def self.new: (gift: UniqueGift, origin: String, ?last_resale_currency: String, ?last_resale_amount: Integer, ?owned_gift_id: String, ?transfer_star_count: Integer, ?next_transfer_date: Integer) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader gift: UniqueGift
        attr_reader origin: String
        attr_reader last_resale_currency: String?
        attr_reader last_resale_amount: Integer?
        attr_reader owned_gift_id: String?
        attr_reader transfer_star_count: Integer?
        attr_reader next_transfer_date: Integer?
          end
        end
      end
    end
