    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class UniqueGiftBackdrop < Base
        def self.new: (name: String, colors: UniqueGiftBackdropColors, rarity_per_mille: Integer) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader name: String
        attr_reader colors: UniqueGiftBackdropColors
        attr_reader rarity_per_mille: Integer
          end
        end
      end
    end
