    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class Update < Base
        def self.new: (update_id: Integer, ?message: Message, ?edited_message: Message, ?channel_post: Message, ?edited_channel_post: Message, ?business_connection: BusinessConnection, ?business_message: Message, ?edited_business_message: Message, ?deleted_business_messages: BusinessMessagesDeleted, ?message_reaction: MessageReactionUpdated, ?message_reaction_count: MessageReactionCountUpdated, ?inline_query: InlineQuery, ?chosen_inline_result: ChosenInlineResult, ?callback_query: CallbackQuery, ?shipping_query: ShippingQuery, ?pre_checkout_query: PreCheckoutQuery, ?purchased_paid_media: PaidMediaPurchased, ?poll: Poll, ?poll_answer: PollAnswer, ?my_chat_member: ChatMemberUpdated, ?chat_member: ChatMemberUpdated, ?chat_join_request: ChatJoinRequest, ?chat_boost: ChatBoostUpdated, ?removed_chat_boost: ChatBoostRemoved, ?managed_bot: ManagedBotUpdated) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader update_id: Integer
        attr_reader message: Message?
        attr_reader edited_message: Message?
        attr_reader channel_post: Message?
        attr_reader edited_channel_post: Message?
        attr_reader business_connection: BusinessConnection?
        attr_reader business_message: Message?
        attr_reader edited_business_message: Message?
        attr_reader deleted_business_messages: BusinessMessagesDeleted?
        attr_reader message_reaction: MessageReactionUpdated?
        attr_reader message_reaction_count: MessageReactionCountUpdated?
        attr_reader inline_query: InlineQuery?
        attr_reader chosen_inline_result: ChosenInlineResult?
        attr_reader callback_query: CallbackQuery?
        attr_reader shipping_query: ShippingQuery?
        attr_reader pre_checkout_query: PreCheckoutQuery?
        attr_reader purchased_paid_media: PaidMediaPurchased?
        attr_reader poll: Poll?
        attr_reader poll_answer: PollAnswer?
        attr_reader my_chat_member: ChatMemberUpdated?
        attr_reader chat_member: ChatMemberUpdated?
        attr_reader chat_join_request: ChatJoinRequest?
        attr_reader chat_boost: ChatBoostUpdated?
        attr_reader removed_chat_boost: ChatBoostRemoved?
        attr_reader managed_bot: ManagedBotUpdated?
        def current_message: () -> Base?
          end
        end
      end
    end
