    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class VideoNote < Base
        def self.new: (file_id: String, file_unique_id: String, length: Integer, duration: Integer, ?thumbnail: PhotoSize, ?file_size: Integer) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader file_id: String
        attr_reader file_unique_id: String
        attr_reader length: Integer
        attr_reader duration: Integer
        attr_reader thumbnail: PhotoSize?
        attr_reader file_size: Integer?
          end
        end
      end
    end
