    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class Video < Base
        def self.new: (file_id: String, file_unique_id: String, width: Integer, height: Integer, duration: Integer, ?thumbnail: PhotoSize, ?cover: Array[PhotoSize], ?start_timestamp: Integer, ?qualities: Array[VideoQuality], ?file_name: String, ?mime_type: String, ?file_size: Integer) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader file_id: String
        attr_reader file_unique_id: String
        attr_reader width: Integer
        attr_reader height: Integer
        attr_reader duration: Integer
        attr_reader thumbnail: PhotoSize?
        attr_reader cover: Array[PhotoSize]?
        attr_reader start_timestamp: Integer?
        attr_reader qualities: Array[VideoQuality]?
        attr_reader file_name: String?
        attr_reader mime_type: String?
        attr_reader file_size: Integer?
          end
        end
      end
    end
