    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class VideoQuality < Base
        def self.new: (file_id: String, file_unique_id: String, width: Integer, height: Integer, codec: String, ?file_size: Integer) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader file_id: String
        attr_reader file_unique_id: String
        attr_reader width: Integer
        attr_reader height: Integer
        attr_reader codec: String
        attr_reader file_size: Integer?
          end
        end
      end
    end
