    # Generated for telegram-bot-ruby 2.7.0. Do not edit by hand.
    module Telegram
      module Bot
        module Types
          class WebhookInfo < Base
        def self.new: (url: String, has_custom_certificate: bool, pending_update_count: Integer, ?ip_address: String, ?last_error_date: Integer, ?last_error_message: String, ?last_synchronization_error_date: Integer, ?max_connections: Integer, ?allowed_updates: Array[String]) -> instance
                    | (?Hash[Symbol | String, untyped] attributes) -> instance
        attr_reader url: String
        attr_reader has_custom_certificate: bool
        attr_reader pending_update_count: Integer
        attr_reader ip_address: String?
        attr_reader last_error_date: Integer?
        attr_reader last_error_message: String?
        attr_reader last_synchronization_error_date: Integer?
        attr_reader max_connections: Integer?
        attr_reader allowed_updates: Array[String]?
          end
        end
      end
    end
